{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "concurrently -c \"cyan,magenta,yellow,blue,green\" -n \"LARAVEL,VITE,EDGE,QUEUE,SCHEDULER\" \"php artisan serve\" \"vite\" \"node scripts/run-edge.mjs\" \"php artisan queue:listen --queue=enrollments,default --timeout=120\" \"php artisan schedule:work\"",
        "dev:lan": "concurrently -c \"cyan,magenta,yellow,blue,green\" -n \"LARAVEL,VITE,EDGE,QUEUE,SCHEDULER\" \"php artisan serve --host=0.0.0.0\" \"vite\" \"node scripts/run-edge.mjs\" \"php artisan queue:listen --queue=enrollments,default --timeout=120\" \"php artisan schedule:work\"",
        "dev:web": "concurrently -c \"cyan,magenta,blue,green\" -n \"LARAVEL,VITE,QUEUE,SCHEDULER\" \"php artisan serve\" \"vite\" \"php artisan queue:listen --queue=enrollments,default --timeout=120\" \"php artisan schedule:work\"",
        "dev:edge": "node scripts/run-edge.mjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "alpinejs": "^3.17.4",
        "lucide": "^1.52.0"
    }
}
